:root {
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: "Montserrat", sans-serif, SFMono-Regular, Menlo,
    Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eaeaea !important;
  font-family: var(--font-family-monospace);
}
/** 
	Navbar o
**/
.nav_outer {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  background-color: #000000;
  padding: 10px;
}
.nav_outer a {
  text-decoration: none;
  color: white;
}
.header_navbar_right_inner {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.header_item {
  padding-left: 2rem;
}
/** 
	Navbar 
**/

.resp {
  margin-top: 0.5rem;
  border: 1px solid #eee;
  padding: 10px;
}

.add_coin_inner {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  margin-top: 2rem;
}
.add_coin_right {
  display: grid;
  grid-template-rows: auto auto !important;
  grid-row-gap: 1rem;
}
.add_coin_wrapper_outer {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.go_back {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  text-align: center;
}
.go_back a {
  text-decoration: none;
  color: #3f51b5;
}

.promoteCoinsValue {
  width: 100%;
}
.promotedCoinsOuter {
  width: 5vw;
}
.promoted_wrapper {
  margin-top: 3vh;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.promoted_wrapper table {
  min-width: 100% !important;
  border: none !important;
  padding: 0.5rem;
  background-color: white;
}

.promoted_wrapper * {
  border: none !important;
}

.promoted_wrapper table tr:hover > * {
  background-color: #f2f5f7 !important;
}

.volume_changed {
  background-color: black;
  border-radius: 10%;
  color: white;
  padding: 0.5vw;
}

.doVote {
  border: 1px solid green !important;
  background: none;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.3em;
  text-align: center;
  color: green;
  width: 7vw;
  height: 4vw;
  border-radius: 0.6em;
}
/* Promoted coins Table */
table {
  /* font-family: var(--font-family-monospace); */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: white;
}
/* @media screen and (max-width: 768px) {
  table {
    overflow: auto;
  }
} */
.promoted-pagination {
  margin-left: 9%;
  margin-bottom: 2%;
}
.promoted-pagination > button {
  background: #fff;
  color: rgb(51, 125, 204);
  border: 2px solid rgb(51, 125, 204);
  border-radius: 7px;
  transition: 0.02s background-color;
  margin: 1%;
  width: 70px;
  height: 30px;
}
.promoted-pagination > button:hover {
  transition-delay: 0.02s;
  background-color: rgb(51, 125, 204);
  color: #fff;
}
.promoted-pagination > button:disabled {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 125, 204);
  border-color: rgb(51, 125, 204);
  opacity: 0.65;
}
/* tr {
  border-top-left-radius: 5px;
} */
td:nth-child(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.promoted-table_data_underline {
  border-bottom: 2px solid #eaeaea;
}
.promoted-table {
  border-collapse: collapse;
  margin: 2% 5%;
  width: 89%;
}
@media screen and (max-width: 768px) {
  .promoted-table_div {
    width: 95%;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  td {
    padding: 0 12px 0 12px;
  }
}
/* @media screen and (max-width: 768px) {
  table {
    width: 300px;
    white-space: nowrap;
    overflow: auto;
  }
} */

.promoted-table_row {
  cursor: pointer;
  width: 100%;
  height: 70px;
}
.promoted-table_data:nth-child(3) {
  padding-left: 4.5%;
}
@media screen and (max-width: 888px) {
  .promoted-table_data:nth-child(3) {
    padding-left: 2%;
  }
}
tr {
  transition: 0.02s background-color;
}
/* @media screen and (max-width: 768px) {
  tr {
    width: 300px;
    white-space: nowrap;
    overflow: auto;
  }
} */
tr:hover {
  transition-delay: 0.02s;
  background-color: lightgray;
}

.promoted-table_data {
  border: none;
  text-align: center;
}
.promoted-table_votebtn {
  cursor: pointer;
  height: 40px;
  width: 80px;
  background-color: #fff;
  color: #28a745;
  border: 2px solid #28a745;
  border-radius: 7px;
  transition: 0.02s background-color;
}
.promoted-table_votebtn_green {
  cursor: pointer;
  height: 40px;
  width: 80px;
  background-color: #28a745;
  color: white;
  border: 2px solid #28a745;
  border-radius: 7px;
  transition: 0.02s background-color;
}
.promoted-table_votebtn:hover {
  transition-delay: 0.02s;
  background-color: #28a745;
  color: #fff;
}
.promoted-table_votebtn_green:hover {
  transition-delay: 0.02s;
  background-color: #28a745;
  color: #fff;
}
.promoted-table_heading {
  padding-left: 5%;
  margin-bottom: -0.6%;
  font-size: 1.3rem;
}

.volume_color_green {
  color: green;
}
.volume_color_red {
  color: red;
}
.bests {
  font-weight: 700;
  font-size: 115%;
  color: #28a745;
  background-color: rgb(220, 219, 219);
  border: none;
  height: 60px;
  width: 150px;
  transition: 0.02s background-color;
}
.bests:first-child {
  border-top-left-radius: 5px;
}
.bests:last-child {
  border-top-right-radius: 5px;
}
/* .bests:hover {
  transition-delay: 0.02s;
  background-blend-mode: lighten;
  background-color: rgba(93, 142, 104, 0.5);
  color: white;
} */
.bests-header {
  margin-left: 5%;
  margin-bottom: -2%;
  margin-top: 45px;
}
.selected {
  background-color: white;
}
.admin-table_approve {
  height: 40px;
  width: 80px;
  background: #fff;
  color: #28a745;
  border: 2px solid #28a745;
  border-radius: 7px;
  transition: 0.02s background-color;
}
.admin-table_approve:hover {
  transition-delay: 0.02s;
  background-color: #28a745;
  color: #fff;
}
.admin-table_reject {
  height: 40px;
  width: 80px;
  background: white;
  color: rgb(248, 58, 58);
  border: 2px solid rgb(248, 58, 58);
  border-radius: 7px;
  transition: 0.02s background-color;
}
.admin-table_reject:hover {
  transition-delay: 0.02s;
  background-color: rgb(248, 58, 58);
  color: #fff;
}

/* details page  */

.details-page {
  font-family: var(--font-family-monospace);
  display: grid;
}

/* Left */

.details-left {
  border-radius: 10px;
  background-color: white;
  display: inline-block;
  grid-column: 1/10;
  margin-top: 3px;
  margin-left: 5%;
  height: 70vh;
  width: 70vw;
}
.details-left > div > h2 {
  font-size: xxx-large;
  font-weight: 600;
  margin-top: 3%;
  float: right;
  margin-right: 43%;
}
@media screen and (max-width: 1220px) {
  .details-left > div > h2 {
    margin-right: 37%;
  }
}
@media screen and (max-width: 1090px) {
  .details-left > div > h2 {
    font-size: xx-large;
    margin-right: 29%;
  }
}
@media screen and (max-width: 950px) {
  .details-left > div > h2 {
    font-size: x-large;
    margin-right: 20%;
  }
}
.details-left > div > button {
  margin-top: -10%;
  float: right;
  margin-right: 6%;
}
.details-left-chain {
  border-radius: 10px;
  background-color: #eaeaea;
  margin-left: 10%;
  width: 100vw !important;
  display: inline;
  padding: 1%;
}
.details-left-desc {
  border-radius: 10px;
  margin-top: 4%;
  margin-left: 9%;
  padding: 1%;
}
.details-left > div > img {
  width: 100px;
  height: 100px;
}

/* Right */
.details-right {
  display: inline-block;
  margin-top: -3%;
  margin-right: 10%;
  width: 20vw;
  height: 80vh;
  grid-column: 10/12;
}
.details-right-price {
  padding: 10%;
  border-radius: 10px;
  margin: 5% 0;
  background-color: white;
}
.details-right-price-h {
  color: rgb(114, 114, 114);
}
.details-right-price-b {
  color: black;
}
.details-right-socials {
  padding: 5%;
  border-radius: 10px;
  margin: 5% 0;
  background-color: white;
}
.details-right-socials > button {
  transition: 0.02s background-color;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #28a745;
  height: 2.5rem;
  margin: 1% 0;
  width: 100%;
  font-size: larger;
}
.details-right-socials > button:hover {
  transition-delay: 0.02s;
  background-color: green;
}
.details-right-more {
  padding: 4%;
  border-radius: 10px;
  margin: 5% 0;
  background-color: white;
}
.details-right-more > p:first-child {
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  padding: 2%;
  width: 100%;
  background-color: #dddafa;
}
.details-right-more > p:first-child:hover {
  background-color: #5f5a92;
  color: white;
}
.details-right-more_coin {
  cursor: pointer;
  border-radius: 10px;
  margin: 2%;
}
.details-right-more_coin:hover {
  background-color: lightcyan;
}
.details-right-more_coin_text {
  display: inline;
  float: right;
  margin-top: 5%;
  margin-right: 30%;
}
@media screen and (max-width: 1050px) {
  .details-right-more_coin_text {
    margin-right: 20%;
    margin-top: 3%;
  }
}
@media screen and (max-width: 768px) {
  .details-left > div > img {
    width: 60px;
    height: 60px;
  }
  h2 {
    font-size: large;
  }
  .details-page {
    grid-template-rows: 55%;
  }
  .details-left {
    grid-column: 1/12;
    width: 90%;
    height: 90%;
  }
  .details-right {
    grid-column: 1/12;
    margin-left: 5%;
    width: 90%;
    height: 100%;
  }
}
/* reacts */
.details-reacts {
  justify-items: center;
  align-items: end;
  justify-content: center;
  display: grid;
  grid-template-rows: 180px 30px;
  grid-template-columns: repeat(6, 57px);
}

.details-reacts_icons {
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  background-color: #eaeaea;
  width: 50px;
  height: 50px;
}

.loading_screen {
  background-color: white;
  position: fixed;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

table th {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  font-size: 1rem;
}

.dosearch,
.doSearchInput {
  border-radius: 0.1rem;
  margin-left: 1rem;
  height: auto !important;
  width: auto !important;
  padding: 0.5rem !important;
}
.doSearchInput {
  margin-top: 1%;
  position: relative;
  width: 100% !important;
}

.divs_inndf {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 2rem;
}
.coin_special img {
  width: 15% !important;
}

.vote_titleas {
  width: 100% !important;
}

.details-left-chain {
  width: 100vw !important;
}

.footer-main {
  text-align: center;
}
.footer-main > ul > li {
  padding: 0 10px;
  display: inline;
}
